aria2 1.34.0
autoconf 2.69
autojump 22.5.1
bower 1.8.2
cmake 3.10.1 3.10.2
coreutils 8.29
ctags 5.8_1
gdbm 1.15 1.14.1_1
gettext 0.19.8.1
glib 2.54.3 2.54.2
htop 2.0.2_2 2.0.2
httpie 0.9.9_3
icu4c 59.1_1 62.1 60.2
influxdb 1.4.2
kotlin 1.2.31
libffi 3.2.1
libidn2 2.0.4
libpng 1.6.34
libssh2 1.8.0
libunistring 0.9.8
libxml2 2.9.7
libyaml 0.1.7
midnight-commander 4.8.20
mysql 8.0.11
node 9.5.0 10.9.0 9.4.0 8.9.1
openssl 1.0.2o_2
pcre 8.41
perl 5.26.2
pkg-config 0.29.2
pyenv 1.2.3
python 3.6.5
python@2 2.7.15_1
qt 5.10.0_1
readline 7.0.3_1
redis 4.0.6 4.0.8 4.0.2
ruby 2.5.1
s-lang 2.3.1a
siege 4.0.4
socat 1.7.3.2_2
sqlite 3.24.0
tree 1.7.0
vim 8.1.0001
wget 1.19.4_1
xz 5.2.4
